MYSQL:
User Name: root
Password : pass@word1

===========================
SQL Server:
User Name: sa
Password : pass@word1

============================
Apache Tomcat:
URL: http://localhost:8090/

============================
Jenkins:

URL: http://localhost:8080
User Name: admin
Password : e0665fef0d65477ab78dfc324edec395

=============================================
Ubuntu VM:

Path: D:\Ubuntu VM
User Name : user
Password : pass@word1
root password : pass@word1
==============================================
